<!-- res/layout/layout_rating.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background_login">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:stepSize="0.5"
        android:numStars="5"
        android:rating="0.0" />

    <Button
        android:id="@+id/buttonMyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ratingBar"
        android:backgroundTint="@color/rose"
        android:fontFamily="@font/fredoka_one"
        android:layout_centerVertical="true"
        android:text="My Rating" />

</RelativeLayout>
